{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cs": "Server = DESKTOP-TT2AFSL\\SQLEXPRESS; Database =UserManagmentDB;Integrated Security =true ;TrustServerCertificate =true;"
  },
  "AuthSettings": {
    "Key": "that is the key that willl use in the incription",
    "Audince": "http://ashrafwael.net",
    "issuer": "http://ashrafwael.net"
  },
  "SendGrid": {
    "ApiKey": "your-sendgrid-api-key"
  }
}
